image: trion/ng-cli

pages:
  stage: deploy
  before_script:
    - npm i
  script:
    - ng build --prod --base-href /easycmr-prototyp/
    - mkdir public
    - cp -r www/* public/
  artifacts:
    paths:
      - public
    expire_in: 1 day
  only:
    - master
